APP_ENV=local
APP_KEY=base64:Ciyc+33+ZUOnlsskW3to4A5Qj38s6KwfV9s0dDDKfhw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_DATABASE=d5dqd6m1ttm2dr
DB_HOST=ec2-54-83-47-194.compute-1.amazonaws.com
DB_PASSWORD=6eafcdc62285f0fbae904948ff13031d1756e966e3996420acfe1217e1553b05
DB_PORT=5432
DB_USERNAME=mlwetidnsmeswp


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
